*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    
}

.header {
  min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.6), #181C14), url(images/wallpaper.jpeg);
    background-position: center;
    background-size: cover;
    position: relative;
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img{
    width: 150px;
}

.nav-links{
    flex: 1;
    text-align: right;
}   

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 13px;
}

.nav-links ul li::after{
    content: '';
    width: 0;
    height: 2px;
    background: #697565;
    display: block;
    margin: auto;
    transition: 0.5s;
}   

.nav-links ul li:hover::after{
    width: 100%;
}   

.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.text-box h1{
    font-size: 40px;
}

.text-box p{
    margin: 10px 0 40px;
    font-size: 20px;
    color: #fff;
}

.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}   

.hero-btn:hover{
    border: 1px solid #697565;
    background: #697565 ;
    transition: 0.5s;
}   

nav .fa-solid{
    display: none;
}


@media(max-width:480px){
    .text-box h1{
        font-size: 30px;
    }
    .text-box p{
        font-size: 12px;
    }
    .hero-btn{
        font-size: 10px;
        padding: 8px 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: #3C3D37;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2; 
        transition: 0.5s;       
    }
    .nav-links.active{
        right: 0px;
        transition: 1s;
    }   
    nav .fa-solid{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }

    .nav-links ul{
        padding: 30px;
    }

}

/* ----- Services Offered ----- */

.services{
    width: 80%;
    margin: auto;
    text-align: center;
    margin-top: 100px;
} 

h1{
    font-size: 30px;
    font-weight: 600;
}

p{
    color: #777;
    font-size: 15px;
    font-weight: 300;
    padding: 10px;
}

.row{
    margin-top: 5%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}   

.services-col{
    flex-basis: 31%;
    background: #ECDFCC;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    transition: 0.5s;
}
